﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AUOSMS.KIOSK.Properties {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AUOSMS.KIOSK.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대해 현재 스레드의 CurrentUICulture 속성을
        ///   재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   에러가 발생하여 프로그램을 종료합니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string App_Close {
            get {
                return ResourceManager.GetString("App_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   프로그램이 이미 실행 중 입니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string App_MultipleRun {
            get {
                return ResourceManager.GetString("App_MultipleRun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   환경설정 파일이 없거나, 설정 내용이 올바르지 않습니다.
        ///환경설정 파일 내용을 확인 후 다시 시도하십시오.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string App_NoINI {
            get {
                return ResourceManager.GetString("App_NoINI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   키오스크 ID를 확인할 수 없습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string App_NoKioskID {
            get {
                return ResourceManager.GetString("App_NoKioskID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   취소과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   카드사명과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CardCompany {
            get {
                return ResourceManager.GetString("CardCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   할부개월과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CardInstallment {
            get {
                return ResourceManager.GetString("CardInstallment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   카드번호과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CardNo {
            get {
                return ResourceManager.GetString("CardNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   승인일자과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CardOKDate {
            get {
                return ResourceManager.GetString("CardOKDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   승인번호과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CardOKNo {
            get {
                return ResourceManager.GetString("CardOKNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   승인금액과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CardOKPrice {
            get {
                return ResourceManager.GetString("CardOKPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   가맹점번호과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CardStoreNo {
            get {
                return ResourceManager.GetString("CardStoreNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   단말기번호과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CardVanID {
            get {
                return ResourceManager.GetString("CardVanID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   확인과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Confirm {
            get {
                return ResourceManager.GetString("Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   에러과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   에외발생과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Exception {
            get {
                return ResourceManager.GetString("Exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   장비 연결 상태를 확인합니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string HW_Check {
            get {
                return ResourceManager.GetString("HW_Check", resourceCulture);
            }
        }
        
        /// <summary>
        ///   메뉴를 업데이트 합니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string HW_MenuUpdate {
            get {
                return ResourceManager.GetString("HW_MenuUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   네트워크에 연결할 수 없습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string HW_NetworkNO {
            get {
                return ResourceManager.GetString("HW_NetworkNO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   프린터가 연결되지 않았습니다.
        ///다시 시도하시겠습니까?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string HW_PrinterNO {
            get {
                return ResourceManager.GetString("HW_PrinterNO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   프린터 연결됨과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string HW_PrinterOK {
            get {
                return ResourceManager.GetString("HW_PrinterOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   IC카드 리더가 연결되지 않았습니다.
        ///다시 시도하시겠습니까?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string HW_ReaderNO {
            get {
                return ResourceManager.GetString("HW_ReaderNO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   IC카드 리더 연결됨과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string HW_ReaderOK {
            get {
                return ResourceManager.GetString("HW_ReaderOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   QR코드 스캐너가 연결되지 않았습니다.
        ///다시 시도하시겠습니까?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string HW_ScannerNO {
            get {
                return ResourceManager.GetString("HW_ScannerNO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   QR코드 스캐너 연결됨과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string HW_ScannerOK {
            get {
                return ResourceManager.GetString("HW_ScannerOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   안내과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Information {
            get {
                return ResourceManager.GetString("Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   수량과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ItemCount {
            get {
                return ResourceManager.GetString("ItemCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   품명과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ItemName {
            get {
                return ResourceManager.GetString("ItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   선택과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ItemOption {
            get {
                return ResourceManager.GetString("ItemOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   신규 주문 하기과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Menu_Order {
            get {
                return ResourceManager.GetString("Menu_Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   APP 주문 찾기과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Menu_Pickup {
            get {
                return ResourceManager.GetString("Menu_Pickup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   원과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MoneyUnit {
            get {
                return ResourceManager.GetString("MoneyUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   확인과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   위쪽으로 IC칩이 보이도록 신용카드를 리더기에 넣어주세요.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Order_CardInsert {
            get {
                return ResourceManager.GetString("Order_CardInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   주문수량 :과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Order_Count {
            get {
                return ResourceManager.GetString("Order_Count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   다음     〉과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Order_Next {
            get {
                return ResourceManager.GetString("Order_Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   주문하기과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Order_Order {
            get {
                return ResourceManager.GetString("Order_Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   주문취소과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Order_OrderCancel {
            get {
                return ResourceManager.GetString("Order_OrderCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   〈     이전과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Order_Previous {
            get {
                return ResourceManager.GetString("Order_Previous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   주문금액 :과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Order_Price {
            get {
                return ResourceManager.GetString("Order_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   주문일자과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string OrderDate {
            get {
                return ResourceManager.GetString("OrderDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   주문내역과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string OrderDetail {
            get {
                return ResourceManager.GetString("OrderDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   주문번호과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string OrderNo {
            get {
                return ResourceManager.GetString("OrderNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   주문시간과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string OrderTime {
            get {
                return ResourceManager.GetString("OrderTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   결제과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Pay {
            get {
                return ResourceManager.GetString("Pay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   신용카드가 인식되지 않았습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Pay_CardEmpty {
            get {
                return ResourceManager.GetString("Pay_CardEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   결제 오류과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Pay_ErrorMsg {
            get {
                return ResourceManager.GetString("Pay_ErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   주문이 완료되었습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Pay_FinishMsg1 {
            get {
                return ResourceManager.GetString("Pay_FinishMsg1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   결제하신 카드와 영수증을 챙겨주세요.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Pay_FinishMsg2 {
            get {
                return ResourceManager.GetString("Pay_FinishMsg2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   승인 요청 중과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Pay_ING {
            get {
                return ResourceManager.GetString("Pay_ING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   결제하실 신용카드를과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Pay_StartMsg1 {
            get {
                return ResourceManager.GetString("Pay_StartMsg1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   카드투입구에 넣고과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Pay_StartMsg2 {
            get {
                return ResourceManager.GetString("Pay_StartMsg2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   결제 버튼을 누른 후,과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Pay_StartMsg3 {
            get {
                return ResourceManager.GetString("Pay_StartMsg3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   완료될 때까지 반드시 기다려주세요.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Pay_StartMsg4 {
            get {
                return ResourceManager.GetString("Pay_StartMsg4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please put the card all the way.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Pay_StartMsgEng {
            get {
                return ResourceManager.GetString("Pay_StartMsgEng", resourceCulture);
            }
        }
        
        /// <summary>
        ///   주문 결제과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Pay_TItle {
            get {
                return ResourceManager.GetString("Pay_TItle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   잠시만 기다려 주세요.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Pay_Wait {
            get {
                return ResourceManager.GetString("Pay_Wait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   결제 내역을 확인할 수 없습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Pickup_NoOrder {
            get {
                return ResourceManager.GetString("Pickup_NoOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   주문하신 내역 입니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Pickup_Order {
            get {
                return ResourceManager.GetString("Pickup_Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   앱의 결제완료 QR코드를
        ///스캐너에 인식 시켜 주세요.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Pickup_QR {
            get {
                return ResourceManager.GetString("Pickup_QR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   이미 사용된 결제 코드 입니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Pickup_Used {
            get {
                return ResourceManager.GetString("Pickup_Used", resourceCulture);
            }
        }
        
        /// <summary>
        ///   금액과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string PriceEach {
            get {
                return ResourceManager.GetString("PriceEach", resourceCulture);
            }
        }
        
        /// <summary>
        ///   공급가액과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string PriceSupply {
            get {
                return ResourceManager.GetString("PriceSupply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   주문합계과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string PriceTotal {
            get {
                return ResourceManager.GetString("PriceTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   부가세과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string PriceVAT {
            get {
                return ResourceManager.GetString("PriceVAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   발행일시과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string PrintDate {
            get {
                return ResourceManager.GetString("PrintDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   영수증 (고객용)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ReceiptTItle {
            get {
                return ResourceManager.GetString("ReceiptTItle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   주소과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string StoreAddress {
            get {
                return ResourceManager.GetString("StoreAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   매장명과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string StoreName {
            get {
                return ResourceManager.GetString("StoreName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   감사합니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ThankYou {
            get {
                return ResourceManager.GetString("ThankYou", resourceCulture);
            }
        }
    }
}
