﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AUOSMS.POS.Properties {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AUOSMS.POS.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대해 현재 스레드의 CurrentUICulture 속성을
        ///   재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   에러가 발생하여 프로그램을 종료합니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string App_Close {
            get {
                return ResourceManager.GetString("App_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   프로그램이 이미 실행 중 입니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string App_MultipleRun {
            get {
                return ResourceManager.GetString("App_MultipleRun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   환경설정 파일이 없거나, 설정 내용이 올바르지 않습니다.
        ///환경설정 파일 내용을 확인 후 다시 시도하십시오.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string App_NoINI {
            get {
                return ResourceManager.GetString("App_NoINI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   매장단말 ID를 확인할 수 없습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string App_NoPosID {
            get {
                return ResourceManager.GetString("App_NoPosID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   취소과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   확인과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Confirm {
            get {
                return ResourceManager.GetString("Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   처리 하시겠습니까?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ConfirmQuestion {
            get {
                return ResourceManager.GetString("ConfirmQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   PICK UP과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string DID_PickUp {
            get {
                return ResourceManager.GetString("DID_PickUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   WAITING과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string DID_Waiting {
            get {
                return ResourceManager.GetString("DID_Waiting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System.IO.MemoryStream과(와) 유사한 System.IO.UnmanagedMemoryStream 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream Dingdong {
            get {
                return ResourceManager.GetStream("Dingdong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   에러과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   에외발생과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Exception {
            get {
                return ResourceManager.GetString("Exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   안내과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Information {
            get {
                return ResourceManager.GetString("Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   네트워크에 연결할 수 없습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string NoNetwork {
            get {
                return ResourceManager.GetString("NoNetwork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   프린터가 연결되지 않았습니다.
        ///다시 시도하시겠습니까?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string NoPrinter {
            get {
                return ResourceManager.GetString("NoPrinter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   확인과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   수량과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string OrderCount {
            get {
                return ResourceManager.GetString("OrderCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   주문일자과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string OrderDate {
            get {
                return ResourceManager.GetString("OrderDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   주문일시과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string OrderDateTime {
            get {
                return ResourceManager.GetString("OrderDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   도착예정과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string OrderETA {
            get {
                return ResourceManager.GetString("OrderETA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   품명과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string OrderItem {
            get {
                return ResourceManager.GetString("OrderItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   단가과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string OrderItemPrice {
            get {
                return ResourceManager.GetString("OrderItemPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   제조완료과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string OrderMade {
            get {
                return ResourceManager.GetString("OrderMade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   주문번호과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string OrderNo {
            get {
                return ResourceManager.GetString("OrderNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   선택과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string OrderOption {
            get {
                return ResourceManager.GetString("OrderOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   판매금액과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string OrderPrice {
            get {
                return ResourceManager.GetString("OrderPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   제공완료과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string OrderServed {
            get {
                return ResourceManager.GetString("OrderServed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   주문시간과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string OrderTime {
            get {
                return ResourceManager.GetString("OrderTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   완료주문과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string TitleServed {
            get {
                return ResourceManager.GetString("TitleServed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   대기주문과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string TItleWaiting {
            get {
                return ResourceManager.GetString("TItleWaiting", resourceCulture);
            }
        }
    }
}
